# Better-Auth
BETTER_AUTH_SECRET=<change me>                # Random value used by the library for encryption and generating hashes
BETTER_AUTH_URL=http://localhost:3000         # Base URL of your app

# =========
# DATABASE
# =========
DB_HOST=localhost                             # Database host (localhost by default)
DB_NAME=<change me>                           # Database name (shared by MySQL and PostgreSQL)
DB_USER=<change me>                           # Database username (shared by MySQL and PostgreSQL)
DB_ROOT_PASSWORD=<change me>                  # Root password (change in production)
DB_USER_PASSWORD=<change me>                  # User password
MYSQL_PORT=3306                               # MySQL port (host)
DATABASE_URL="mysql://${DB_USER}:${DB_USER_PASSWORD}@localhost:${MYSQL_PORT}/${DB_NAME}"